#!/bin/bash

set -x

# Check for OCM installation and version
if ! command -v ocm &> /dev/null; then
    echo "ERROR: ocm CLI is not installed. Please install it first."
    exit 1
fi

OCM_VERSION=$(ocm version | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -1)
REQUIRED_VERSION="0.1.73"  # minimum version for PSC support

if [ "$(printf '%s\n' "$REQUIRED_VERSION" "$OCM_VERSION" | sort -V | head -n1)" != "$REQUIRED_VERSION" ]; then
    echo "ERROR: OCM version $OCM_VERSION is too old. PSC requires at least $REQUIRED_VERSION"
    echo "Please upgrade: https://github.com/openshift-online/ocm-cli/releases"
    exit 1
fi

# Check for jq
jq > /dev/null 2>&1 || echo "Please ensure jq is installed"



# Check for OCM connectivity
ocm get /api/clusters_mgmt/v1/clusters --parameter search="name like '${cluster_name}%'" | jq -re '.items[].name' && (echo 'Cluster seems to exist... please clean it up first or select a new name.'; exit 1; )

if [[ '${gcp_authentication_type}' == 'service_account' ]]; then
  # Check if the GCP SA is valid
  ## Get private key ID
  export PRIV_KEY_ID=$(cat ${gcp_sa_file_loc} | jq -r '.private_key_id')
  curl -s $(cat ${gcp_sa_file_loc} | jq -r '.client_x509_cert_url') | jq -re --arg PRIV_KEY_ID "$PRIV_KEY_ID" '.[$PRIV_KEY_ID]' || echo 'Your service account specified at ${gcp_sa_file_loc} seems to be invalid or expired. Please check and try again'

  authentication_param_name='--service-account-file'
  authentication_param_value='${gcp_sa_file_loc}'
else # workload identity federation
  authentication_param_name='--wif-config'
  authentication_param_value='${wif_config_name}'
fi

# Set network configuration flags
network_flags=""
if [[ '${osd_gcp_private}' == 'true' ]]; then
  network_flags="$network_flags --private"
fi

# PSC configuration - use the correct flag
psc_flags=""
if [[ '${osd_gcp_psc}' == 'true' ]]; then
  psc_flags="--psc-subnet ${psc_subnet_name}"
fi

# Multi-AZ configuration
availability_zones_flags=""
compute_nodes_flag=""
multi_az_flag=""
if [[ -n '${gcp_availability_zones}' && '${gcp_availability_zones}' != '' ]]; then
  # OCM requires --multi-az flag when using multiple availability zones
  multi_az_flag="--multi-az"
  # OCM expects comma-separated zones as a single flag value (without quotes in the flag itself)
  availability_zones_flags="--availability-zones"
  availability_zones_value='${gcp_availability_zones}'
  # For multi-AZ, ensure compute nodes is multiple of 3 (minimum 9 for CCS)
  compute_nodes_flag="--compute-nodes 9"
else
  availability_zones_value=""
fi

# Create the cluster
# Redirect debug output to stderr to avoid buffering issues with Terraform shell provider
if [[ -n "$availability_zones_value" ]]; then
  # Multi-AZ cluster creation
  ocm create cluster ${cluster_name} --provider gcp \
                  --vpc-name ${vpc_name} \
                  --region ${gcp_region} \
                  --control-plane-subnet ${control_plane_subnet} \
                  --compute-subnet ${compute_subnet} \
                  "$authentication_param_name" "$authentication_param_value" \
                  $network_flags \
                  $psc_flags \
                  $multi_az_flag \
                  $availability_zones_flags "$availability_zones_value" \
                  $compute_nodes_flag \
                  --ccs 2>&1
else
  # Single-AZ cluster creation
  ocm create cluster ${cluster_name} --provider gcp \
                  --vpc-name ${vpc_name} \
                  --region ${gcp_region} \
                  --control-plane-subnet ${control_plane_subnet} \
                  --compute-subnet ${compute_subnet} \
                  "$authentication_param_name" "$authentication_param_value" \
                  $network_flags \
                  $psc_flags \
                  --ccs 2>&1
fi



echo ""
echo "======================================"
echo "Cluster creation initiated!"
echo "This typically takes 30-45 minutes"
echo "======================================"

# Get cluster ID
sleep 5  # Give OCM a moment to register the cluster
CLUSTER_ID=$(ocm list clusters --no-headers --columns id,name | grep "${cluster_name}" | awk '{print $1}')

if [ -z "$CLUSTER_ID" ]; then
    echo "WARNING: Could not immediately find cluster ID. Waiting..."
    sleep 30
    CLUSTER_ID=$(ocm list clusters --no-headers --columns id,name | grep "${cluster_name}" | awk '{print $1}')
fi

if [ -z "$CLUSTER_ID" ]; then
    echo "ERROR: Could not find cluster ${cluster_name}"
    exit 1
fi

echo "Cluster ID: $CLUSTER_ID"
echo "Monitoring installation progress..."

# Monitor installation
MAX_ATTEMPTS=45  # 45 * 2 minutes = 90 minutes
ATTEMPT=0

while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
    STATE=$(ocm get /api/clusters_mgmt/v1/clusters/$CLUSTER_ID | jq -r '.state')
    PROGRESS=$(ocm get /api/clusters_mgmt/v1/clusters/$CLUSTER_ID | jq -r '.status.description // "Installing"')
    
    echo "[$(date '+%H:%M:%S')] State: $STATE | Progress: $PROGRESS"
    
    if [ "$STATE" == "ready" ]; then
        echo ""
        echo "======================================"
        echo "Cluster ${cluster_name} is READY!"
        echo "======================================"
        API_URL=$(ocm get /api/clusters_mgmt/v1/clusters/$CLUSTER_ID | jq -r '.api.url')
        CONSOLE_URL=$(ocm get /api/clusters_mgmt/v1/clusters/$CLUSTER_ID | jq -r '.console.url')
        echo "API URL: $API_URL"
        echo "Console URL: $CONSOLE_URL"
        echo ""
        echo "For private clusters: Configure IdP at https://console.redhat.com before accessing"
        echo "Then access via bastion: gcloud compute ssh ${cluster_name}-bastion-vm --zone=${gcp_zone}"
        break
    elif [ "$STATE" == "error" ]; then
        echo "Cluster installation failed!"
        ERROR_MSG=$(ocm get /api/clusters_mgmt/v1/clusters/$CLUSTER_ID | jq -r '.status.provision_error_message // .status.description')
        echo "Error: $ERROR_MSG"
        exit 1
    fi
    
    sleep 120  # 2 minutes
    ATTEMPT=$((ATTEMPT+1))
done

if [ $ATTEMPT -eq $MAX_ATTEMPTS ]; then
    echo "Timeout after 90 minutes. Check status at https://console.redhat.com"
    exit 1
fi